# CalculatorDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/calculator/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calculator/demo/: CalculatorApplications.kt  MainActivity.kt
app/src/main/java/calculator/demo/extensions/: Context.kt
app/src/main/java/calculator/demo/mainmodule/di/: AppComponent.kt  Contracts.kt  MainActivityCompoment.kt  SharedPreferenceHelper.kt  TokenInterceptor.java  TokenManger.kt
app/src/main/java/calculator/demo/mainmodule/repository/: MainViewModelRepository.kt
app/src/main/java/calculator/demo/mainmodule/viewmodel/: MainViewModel.kt
app/src/main/java/calculator/demo/utilis/: Calculator.kt  CalculatorImpl.kt  Config.kt  Constants.kt  Formatter.kt
app/src/main/res/drawable/: btn_shape_capsule.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/calculator/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
